# springboot-gradle-common-template-catalog

./: .gitignore  README.md  settings.gradle.kts
backend-api/: build.gradle.kts
backend-api/src/main/java/com/common/template/: Launcher.java
gradle/: libs.versions.toml
